<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SLAMOUT</title>
</head>

<header>
    <div class="logo">
        <img src="./social/logo.png" alt="SLAMOUT LOGO" style="width: 100px">
    </div>
    <div class="header-name">
        <a href="index.html"><img src="./social/slamout.png" alt="slamcourt" style="width: 400px"></a>
    </div>
</header>

<body>
    <div class="product">
        <img src="./social/dress.png" alt="">
        <h5>SERENA DRESS</h5>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quisquam, quidem.
        <h4>999 SEK</h4>

        <button>Lägg till</button>
    </div>


</body>


<footer>
    <div class="footer-links">
        <ul class="ul-first">
            <li>LOREM</li>
            <li>IPSUM</li>
            <li>DOLOR</li>
            </li>
        </ul>

        <ul class="ul-second">
            <li>FÖRETAG</li>
            <li>OM OSS</li>
            <li>
                <a href="kontakt.html">KONTAKT</a>
            </li>
        </ul>

        <ul class="ul-third">
            <li>SOCIALA MEDIER</li>
            <li class="icons">
                <i class="fab fa-facebook"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i>
            </li>
        </ul>
    </div>

</footer>

</html>